<!DOCTYPE html>   
<html lang="en">
    
    
<head>
    <meta charset="utf-8" /> 
    <title> layout 5</title>
    
    <style>
       
        div {
            outline: 1px solid black;
        }
        
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: auto;
            max-width: 800px;
        }
        
        #blue {
            display: grid;
            background-color: blue;
            grid-template-columns: 20%;
            grid-column: 1/5;
            height: 200px;
            padding: 20px;
        }
        
        .yellow { 
        background-color: yellow;
        margin: 200px;
        
        }
        
        .red {
            background-color: red;
            height: 400px;
        }
        
        #green {
            background-color: lime;
            grid-column: 1/5;
            height: 200px;
        }
</style>
   
    
</head>
 
    
<body>
    
    <div id="container">
     <div id="blue">
        <div class="yellow"></div>
     </div>  
     <div class="red"></div>
     <div class="red"></div>
     <div class="red"></div>
     <div id="green"></div>
        
    </div>
    
</body>
      
    
</html>